jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.102.27:3306/zqr_dove_book
jdbc.username=root
jdbc.password=Zqr596799655
#cache.enabled=true
#plugin.path=com.gupaoedu.mybatis.v2.interceptor.MyPlugin
#mapper.path=com.gupaoedu.mybatis.v2.mapper